# Bada

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README-ko.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/bluehouse/bada/debug/: BleFastScanProbeActivity.kt
app/src/debug/kotlin/dev/bluehouse/libredrop/debug/: BleFastScanProbeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/bluehouse/bada/: BadaApplication.kt  LibreDropApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/bluehouse/libredrop/: LibreDropApplication.kt  MainActivity.kt
app/src/main/res/anim/: popup_fade_in.xml  popup_fade_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml  toolbar_overflow_tint.xml
app/src/main/res/drawable/: bottom_sheet_drag_handle.xml  btn_frosted_background.xml  btn_frosted_outline_background.xml  btn_visibility_on_background.xml  consent_dialog_background.xml  credit_avatar_placeholder.xml  dialog_gradient_background.xml  ic_close_24.xml  ic_launcher_foreground.xml  ic_overflow_kebab_24.xml  ic_overflow_kebab_with_dot_24.xml  ic_qr_code.xml  ic_qr_simplified.xml  ic_qs_bada_visible.xml  ic_send_receive_24.xml  ic_settings_24.xml  nav_item_active_pill.xml  nav_item_background.xml  nav_pill_background.xml  photo_card_background.xml  picker_bottom_scrim.xml  picker_top_scrim.xml  pin_state_background.xml  popup_menu_background.xml  qr_button_background.xml  qr_button_subtle_background.xml  qr_url_background.xml  rejection_banner_background.xml  settings_card_background.xml  settings_input_background.xml  toolbar_action_background.xml  update_badge_dot.xml
app/src/main/res/font/: google_sans_flex.xml
app/src/main/res/layout/: activity_check_for_updates.xml  activity_consent_trampoline.xml  activity_credit.xml  activity_main.xml  activity_permissions_onboarding.xml  activity_send.xml  activity_show_qr.xml  bottom_sheet_send_help.xml  fragment_send_receive.xml  fragment_settings.xml  item_peer_row.xml  item_permission_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_send.xml  bottom_sheet_send_help.xml  fragment_send_receive.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_overflow_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/dev/bluehouse/bada/: AndroidManifestPermissionsTest.kt
app/src/test/kotlin/dev/bluehouse/libredrop/: AndroidManifestPermissionsTest.kt
config/detekt/: detekt.yml
core-protocol/: README.md  build.gradle.kts
core-protocol-test/: build.gradle.kts
core-protocol/src/main/proto/: ble_frames.proto  multiplex_frames.proto  offline_wire_formats.proto
discovery-android/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
discovery-android/src/main/: AndroidManifest.xml
discovery-android/src/test/resources/: robolectric.properties
docs/: architecture.md  handoff-epic-impl.md  medium-perf.md  release.md
docs/research/: samsung-ble-gatt-cert-gate.md  samsung-ble-gatt-limitation-rebuttal.md
docs/testing/: ble-scan-power.md  bug-report-flow.md  interop-ble-trigger.md  interop-bluetooth-rfcomm.md  interop-neardrop-macos.md  interop-stock-quick-share-android.md  interop-wifi-aware.md  interop-wifi-hotspot.md  medium-ble-l2cap.md  medium-integration-suite.md  medium-wifi-direct.md
gradle/: libs.versions.toml
scripts/: check-app-bugreport-api-compat.sh  check-core-protocol-android-api29-compat.sh
service-android/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
service-android/src/main/: AndroidManifest.xml
service-android/src/main/res/values/: strings.xml
service-android/src/main/res/values-ja/: strings.xml
service-android/src/main/res/values-ko/: strings.xml
service-android/src/main/res/values-zh-rTW/: strings.xml
(+985 files in other folders)
