# JVM args for the Gradle daemon. Quick Share dependencies (Tink, protobuf,
# the Android build tools) inflate the daemon's working set noticeably; 4 GB
# keeps GC pauses low on CI and 16 GB dev laptops alike.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Performance flags. Configuration cache stays off for now: AGP 8.7 marks it
# stable but several third-party plugins (ktlint, detekt) still emit
# deprecation warnings against it. Re-evaluate once Phase 1 stabilises.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin compiler
kotlin.code.style=official
kotlin.incremental=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Suppress noisy warnings about unstable AGP API usage in third-party plugins.
android.suppressUnsupportedCompileSdk=36
